<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" /> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favi.png">
</head>

<body>

  <header class='header-section'>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <div class='toper'>
            <span>skincare</span>
            <span>pro</span>
          </div>
          <div class="brand">
            <span>finder</span>
            <img src="./images/logo-bg.png">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">direcory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">for pros</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class='right-info'>
              <div class="search-box">
                <i class='fa fa-search'></i>
              </div>
              <div class="social">
                <div class='box'>
                  <a href="">
                    <i class='fa fa-facebook'></i>
                  </a>
                </div>
                <div class='box'>
                  <a href="">
                    <i class='fa fa-instagram'></i>
                  </a>
                </div>
                <div class='box'>
                  <a href="">
                    <i class='fa fa-twitter'></i>
                  </a>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </nav>

    </div>

  </header>

  <section class='homeBanner'>   

    <div class="formSection">
       <div class="title">
          <p> Find a local  <span>skincare </span> </p> 
      </div>

      <div class="title">
        <p> professional. </p>
    </div>

    <div class="formArea  d-flex flex-column  justify-content-center">
        <div class="form-group">
          <input type="text" class="form-control customInput" placeholder="WHAT ARE YOU LOOKING FOR ">
        </div>
        <div class="form-group">
          <input type="text" class="form-control customInput" placeholder="WHATS YOUR ZIP CODE"> 
        </div>
        <div class="form-group d-flex flex-wrap align-items-center justify-content-between">
            <div class='text-secondary mobile-adjust'> <span> SEARCH</span> <br> <span>RADIUS:</span></div>
          <div class="form-check">
            <label class="form-check-label  text-secondary">
              <input type="radio" class="form-check-input" name="optradio">5ml
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label  text-secondary">
              <input type="radio" class="form-check-input" name="optradio">15ml
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label  text-secondary">
              <input type="radio" class="form-check-input" name="optradio">25ml
            </label>
          </div>
        </div>
        <div class="form-check">
          <label class="form-check-label checkmark">
            <input type="checkbox" class="form-check-input " name="others">
            EXPERIENCE WITH SKIN OF COLOR
          </label>
        </div>

        <button type="button" class="search-now mt-4">get started</button>
        
        
    </div>

    </div>

   <div class="lazy slider">
        <div>
          <img data-lazy="./images/slider/1.jpg" data-srcset="./images/slider/1.jpg, ./images/slider/1.jpg 960w" data-sizes="100vw">
        </div>
        <div>
          <img data-lazy="./images/slider/1.jpg" data-srcset="./images/slider/1.jpg, ./images/slider/1.jpg 960w" data-sizes="100vw">
        </div>

        <div>
          <img data-lazy="./images/slider/1.jpg" data-srcset="./images/slider/1.jpg, ./images/slider/1.jpg 960w" data-sizes="100vw">
        </div>
   </div>

  
  </section>

  <section class="two">
    <div class="container">
      <p class="sectitle">
        FIND a <span>skincare</span> PROFESSIONAL in your area.
      </p>
      <p class='sub-title'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. .</p>

      <div class="started my-5">
        <button type="button" class="btn-fill">get started</button>
        <button type="button" class="btn-outline">join the directiry</button>
      </div>

    </div>
  </section>

  <section class="three">
    <div class="container">
      <p class="sectitle">
        FEATURED <span>skincare</span> PROS
      </p>
      <div class="regular slider">

        <div class="product-card">
          <img src="./images/1.jpg">
          <div class="name">asia jackson</div>
          <div class="title">avenel NJ</div>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class='dermo'>dermatologist</button>
        </div>
        <div class="product-card">
          <img src="./images/2.jpg">
          <div class="name">asia jackson</div>
          <div class="title">avenel NJ</div>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class='dermo'>dermatologist</button>
        </div>
        <div class="product-card">
          <img src="./images/3.jpg">
          <div class="name">asia jackson</div>
          <div class="title">avenel NJ</div>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class='dermo'>dermatologist</button>
        </div>
        <div class="product-card">
          <img src="./images/1.jpg">
          <div class="name">asia jackson</div>
          <div class="title">avenel NJ</div>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class='dermo'>dermatologist</button>
        </div>
        <div class="product-card">
          <img src="./images/2.jpg">
          <div class="name">asia jackson</div>
          <div class="title">avenel NJ</div>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <button class='dermo'>dermatologist</button>
        </div>


      </div>


    </div>


    </div>
  </section>

  <section class="four">
    <div class="container">
      <p class="sectitle">
        <span class='back-graphic'>FEATURED</span> articles
      </p>
      <div class="row mt-5">
        <div class="col-md-6">
          <div class="post">
            <img src="./images/blog1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="post">
            <p class="title">
              do you need a dermatologist or
              an esthertician?
            </p>
            <p class='description'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
              ultrices gravida.
            </p>
            <a href="#" class='read-more'>Read More <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
          </div>
        </div>

       
        <div class="col-md-6">
          <div class="post">
            <p class="title mt-2">
              do you need a dermatologist or
              an esthertician?
            </p>
            <p class='description'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
              ultrices gravida.
            </p>
            <a href="#" class='read-more'>Read More <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="post">
            <img src="./images/blog2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="five">
      <div class="container">
         <div class="row">
          <div class="col-md-6">
            <div class="people  ">
                <img src="./images//kalas.png" alt=""> 
            </div>
          </div>
          <div class="col-md-6">
              <div class="content h-100 d-flex flex-column justify-content-center">
                <div class='title'>JOIN THE DIRECTORY</div>
                <p class='description'>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                  ultrices gravida.
                </p>
                <button type="button" class="more">learn more </button>
              </div>
          </div>
         </div>
      </div>
  </section>

  <section id="sign-up" class="py-5">
    <div class="container">
        <div class="row">
            <div class="title col ">
                <p>sign up to get recent news and offers</p>
            </div>
        </div> 
        
        <div class="row">
            <div class="form col">
                <div class="name">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="email">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="button">
                    <button class="btn btn-block">sign  up</button>
                </div>
                  
            </div>
        </div>

    </div>
</section>

<!-- ==========instagram section=========== -->

<section id="instagram" class="py-5">
    <div class="container">
        <div class="row">
            <div class="title col mb-3">
                <p>connect with instagram <span class="user-id">@skinfinderpro</span></p>
            </div>
        </div> 
        
        <div class="row">
            <div class="images col">
                <div class="instagram-image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="instagram-image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="instagram-image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="instagram-image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="instagram-image">
                    <img src="images/1.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
</section>

<div class="footer">
    <div class="container py-5">
        <div class="row ">
            <div class="col-xs-12 col-sm-6 col-lg-3 skincare">
                <p class="skincare-pro m-0">skincare pro </p>
                <p class="finder ">finder</p>
                <p class="text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum fuga minima corrupti eveniet unde odit rem non suscipit tenetur.</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 quick-link">
                <p class="title">
                    quick links
                </p>
                <div class="links">
                    <a href="#">privacy policy</a>
                    <a href="#">terms of service</a>
                    <a href="#">pro registration</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 contact">
                <p class="title">
                    contact
                </p>
                <div class="contact-links">
                    <div class="link">
                        <img src="images/facebook.svg" width="20px" height="20px" class="icon" alt="">
                        <a href="#" class="url">m.me/skincarepro</a>
                    </div>
                    <div class="link">
                        <img src="images/email.svg" width="20px" height="20px" class="icon" alt="">
                        <a href="#" class="url">m.me/skincarepro</a>
                    </div>
                    <div class="link">
                        <img src="images/globe.svg" width="20px" height="20px" class="icon" alt="">
                        <a href="#" class="url">m.me/skincarepro</a>
                    </div>
                </div>  
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 mail-form">
                <p class="title">
                    join our mailing list
                </p>
                <div class="form">
                    <input type="text" class="form-control" placeholder="Name">
                    <input type="email" class="form-control" placeholder="Email">
                    <button class="btn btn-block">subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-3">
        <div class="row">
            <p class="copy-right m-0">
                Copyright (c) 2020 <span class="name">SkinCare Pro Finder</span>
            </p>
        </div>
    </div>
</div>



  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script>
    $(".regular").slick({
      autoplay: true,
      infinite: true,
      dots: false,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            adaptiveHeight: false,
          },
        },
        {
          breakpoint: 770,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });

    $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true,
        dots: true,
        arrows: false,
        responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: false,
          },
        },
        {
          breakpoint: 770,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
      });


  </script>
</body>

</html>